<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap');
      body{
          font-family: 'Oswald', sans-serif;
          background-color: aliceblue;
          width: 100%;
          height: 100%;
          font-family: 'Oswald', sans-serif;
          font-size: 18pt;
          color: #808080;
      }
      header{
          background-color: rgb(43, 184, 170);
          color:#fff;
          width: 100%;
          height: 20%;
      }
      main{
          height: 60%;
      }
      h1{
          color: rgb(43, 184, 170);
      }
      h2{
          color: rgb(43, 184, 170);
      }
      h3{
          color: rgb(43, 184, 170);
      }
      h4{
          color: rgb(43, 184, 170);
      }
      h5{
        color: rgb(43, 184, 170);
      }
      p{
          width: 40%;
      }
      footer{
          height: 20%;
          background-color: rgb(71, 71, 71);
          color:#fff;
      }
      a{
          color:#fff;
      }
      strong {
        font-weight: 600;
      }

      em {
        font-weight: 400;
      }

      b {
        font-weight: 600;
      }
  </style>
</head>
<body>
  <header>
  <img src="https://platform.kodland.org/uploads/filesharing_tasks/task_18736/students/student_dshekurov3/logotype.png" alt="чмоня">
  </header>
  <main>
      <article>
      <h1>В данной статье вы узнаете о:</h1>
      <ol>
        <li>Чмоня маленький русский кот</li>
        <li>Шлёпа большой русский кот родом из украины</li>
        <li>Бингус кот сфинкс</li>
      </ol>
      <img src="https://i.ibb.co/Mfn2TX2/dwowg-E42-L2-E.jpg" width="200" height="222">
      <h2>Маленький русский кот Чмоня</h2>
      <p>
        Помните большого <em>русского кота Шлепу,</em> оказавшегося <strong>украинским каракалом по кличке Гоша,</strong> 
        которого в возрасте четырех месяцев приобрела семья из Москвы.
       <strong>Пользователи соцсетей в</strong> <em>декабре прошлого года</em> обратили внимание 
        на его младшего брата — маленького русского кота Чмоню.
        <br>
        <br>
        <strong>В интернете пользователи стали присваивать кота себе.</strong>
      </p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Gregory_and_watermelon.jpg/274px-Gregory_and_watermelon.jpg" alt="шлёпка">
      <h3>Большой Шлёпа</h3>
      <p>
        <strong>Большой Шлёпа (также известен как просто Шлёпа или Большой русский кот)</strong> — серия интернет-мемов с каракалом по кличке Гоша. 
        В англоязычном сегменте Интернета распространено прозвище <i>Floppa</i> или <i>Big Floppa.</i>
        <br><br>
        <b>Настоящая кличка каракала — Гоша</b>. Он родился <strong>21 декабря 2017 года в киевском кошачьем питомнике.</strong> 
        В возрасте четырёх месяцев за <em>8000 долларов его приобрела семья Бондаревых — Андрей и Елена — из Москвы.</em>
        По воспоминаниям Елены, в питомнике у Гоши было другое имя — скорее всего, Миша. <strong>У каракала есть родная сестра, 
        которая также живёт в столице.</strong> <br><br>
        Кроме каракала в семье <b>Бондаревых живут и обычные коты — мейн-кун Жора, родившийся в 2015 или 2016 году и 
          пожилой Матвей.</b> <em>Матвей был взят из приюта в начале 2010-х годов.</em> <br><br> 
        <strong>Гоша страдает ожирением — 
          его вес составляет около 30 килограммов, питается сырым мясом (индейки, кролики), кормовыми крысами и креветками 
          в виде лакомства.</strong> На питание трёх котов в месяц уходит в среднем 300 долларов. <br><br>
        <strong>Осенью 2021 года семья</strong> задумалась о переезде в <strong>Тульскую область</strong>, так как содержать каракала в квартире, 
        как говорит Елена Бондарева, «неплохо, но неправильно». <strong>Начало постройки дома запланировано на весну 2022 года.</strong>
      </p>
      <img src="https://s3.wi-fi.ru/cp3o/LYzeGzYyA8CDAXqQrxQoTxkb?response-content-type=image/jpeg" alt="Бингус">
      <h4>Бингус</h4>
      <p><strong>Бингус</strong> (также известный как Бингуст) - это кот породы сфинкс. Бингус родился <em>22 ноября 2018 года.</em>
        <br><br>
        <strong>Точно не известно, кем считать Шлёпу и Бингуса - друзьями или врагами.</strong> По крайней мере, 
        в реальной жизни они никак не <strong>связаны друг с другом и не знакомы лично.</strong>
        Часть пользователей <em>Интернета считают Шлёпу и Бингуса считают врагами в основном из-за конкуренции на право популярности.</em>
      </p>
      </article>
      <h5>Посчитаем манулов.</h5>
      <iframe width="700" height="393" src="https://www.youtube.com/embed/nviEkurZlao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
  <footer>
      <p>2022 @Все права защищены.
        <br><br>
        Создатель сайта Дмитрий Шекуров
      </p>
      <a href="https://vk.com/kotishi23">Контакты</a>
    </footer>
    <script src="" async defer></script>
  </body>
</html>